---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
---

<Layout title="Victor Luz">
  <main>
    <h1>Site pessoal de <span class="text-gradient">Victor Luz</span></h1>
    <ul role="list" class="link-card-grid">
      <Card
        href="index_en.html"
        title="English Site"
        body="Switch to English language version of this page"
      />
      <Card
        href="CV/index.html"
        title="Currículo"
        body="Explore o meu Curriculum Vitae online ou em PDF"
      />
      <Card
        href="SD/index.html"
        title="Difusão Estável"
        body="Explore alguns resultados obtidos a partir de Difusão Estável á versão 1.5"
      />
      <Card
        href="360/index.html"
        title="Panoramas"
        body="Vários panoramas de 360 graus obtidos a partir de SD"
      />
      <Card
        href="pre/index.html"
        title="Apresentação SD"
        body="Apresentação destinada a introduzir SD a profissionais de imagem"
      />
      <Card
        href="https://github.com/vluz?tab=repositories"
        title="GitHub"
        body="Explore os meus repositórios no GitHub"
      />
    </ul>
    <p>
      Feito com <a class="text-gradient" href="https://astro.new/latest"
        ><b class="text-gradient">Astro</b></a
      >
      a partir da template básica.
    </p>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  p {
    font-size: 1rem;
    font-weight: 100;
    line-height: 20;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
